pkg=com.example:demo:0.0.1:jar
parent=org.springframework.boot:spring-boot-starter-parent:1.5.1.RELEASE
depend=
  org.slf4j:slf4j-api:1.7.21,
  junit:junit:[4.12\\,):test,
  org.assertj:assertj-core:3.2.0:test:true,
  ch.qos.logback:logback-classic:1.1.7:test:true:jar,
  org.springframework.boot:spring-boot-starter-web
property=
  project.build.sourceEncoding:UTF-8,
  gpg.skip:true
gpg=_default
compiler=source:1.8, target:1.8
source=ver:2.2.1
javadoc=ver:2.9.1
exec=mainClass:demo.Main
fatjar=mainClass:demo.Main
fatjar.conf+={
  <outputDirectory>dist</outputDirectory>
}
fatjar.conf.archive+={
  <manifestEntries>
    <Built-By>Demo Authors</Built-By>
  </manifestEntries>
}
sbp=_default
info=name:Demo, license:Apache 2.0,
  description:Demo App,
  url:http://demo-app.com/
issue=
  system:GitHub Issues,
  url:https://github.com/user/repo/issues
scm=
  url:https://github.com/user/repo,
  connect:scm:git:https://github.com/user/repo.git,
  devConnect:scm:git:git@github.com:user/repo.git,
  tag:HEAD
dist=snap:ossrh, repo:ossrh
---
{{#model4}}
  {{ pkg}}
  {{ parent }}
  <dependencies>
    {{depend}}
  </dependencies>
  {{ property }}
  <build>
    <plugins>
      {{gpg}}
      {{compiler}}
      {{source}}
      {{javadoc}}
      {{exec}}
      {{fatjar}}
      {{sbp}}
    </plugins>
  </build>
  {{ info}}
  {{ issue}}
  {{ scm}}
  {{ dist}}
{{/model4}}