# poml

./: .gitattributes  .gitignore  LICENSE  _pom.nj  _pom.xml  archive.sh  build.bat  build.ps1  pom.pmol  pom.poml  pom.xml  readme.md
demo/: pom.poml  pom.xml
doc/: converter-reference.md  dev.md  getting-started.md  installation-guide.md  reference.md  user-guide.md
doc/cmd/: poml.md
doc/config/: build_base.md  depend.md  developer.md  dist.md  info.md  issue.md  license.md  model4.md  parent.md  pkg.md  plugin-fatjar.md  plugin-ossrh.md  plugin.md  prj.md  properties.md  scm.md
example/all/: pom.poml  pom.xml
example/all-layout/: pom.poml  pom.xml
example/demo/: pom.poml  pom.xml
example/demo-layout/: pom.poml  pom.xml
it/all/: pom.poml
it/all-layout/: pom.poml  pom.xml
it/demo/: pom.poml  pom.xml
it/demo-layout/: pom.poml  pom.xml
src/main/java/niji/: Converter.java  Converters.java  Dst.java  Main.java  Processor.java  Property.java  Src.java  Template.java
src/main/java/niji/converter/: Prj.java  Src.java
src/main/java/niji/converter/basic/: Dist.java  Lib.java  Pp.java
src/main/java/niji/converter/func/: Prj.java
src/main/java/niji/converter/func/basic/: Dist.java  Lib.java  Pp.java
src/main/java/niji/converter/util/: Tag.java
src/main/java/niji/lib/: Mst.java
src/main/java/niji/template/: Converter.java  Converters.java  Src.java
src/main/java/niji/template/converter/: Prj.java
src/main/java/niji/template/converter/basic/: Dist.java  Lib.java  Pp.java
src/main/java/niji/template/converter/util/: Tag.java
src/main/java/niji/util/: Str.java
src/main/java/poml/: Config.java  Converter.java  Converters.java  Dst.java  Layout.java  Main.java  Opt.java  Pom.java  Poml.java  Processor.java  Src.java  Throw.java  Version.java  Xml.java
src/main/java/poml/cmd/: Console.java  Init.java  Msg.java  Opt.java
src/main/java/poml/conv/: Convert.java  Converter.java  Converters.java  Is.java  Prj.java
src/main/java/poml/conv/basic/: Depend.java  Depends.java  Parent.java  Pkg.java  Properties.java  Property.java
src/main/java/poml/conv/env/: Dist.java  Issue.java  Scm.java
src/main/java/poml/conv/more/: Developer.java  Developers.java  Info.java  License.java  Licenses.java
src/main/java/poml/conv/prj/: End.java  Model4.java
src/main/java/poml/conv/project/: Model4.java
src/main/java/poml/convert/: Basic.java  Build.java  Env.java  More.java  Prj.java
src/main/java/poml/converter/: Assert.java  Export.java  Model4.java  Prj.java  Tmpl.java
src/main/java/poml/converter/basic/: Depend.java  Depends.java  Dist.java  Lib.java  Pkg.java  Prop.java  Property.java
src/main/java/poml/converter/env/: Dist.java
src/main/java/poml/converter/more/: Info.java  License.java
src/main/java/poml/converter/project/: Model4.java
src/main/java/poml/in/: Config.java  Layout.java  Poml.java
src/main/java/poml/io/: Conf.java  Config.java  Layout.java  Poml.java  Txt.java  Xml.java
src/main/java/poml/lib/: Mst.java
src/main/java/poml/tool/: Assert.java  Func.java  Is.java  Put.java  Throw.java  Tmpl.java
src/main/java/poml/tool/converter/: Assert.java  Tmpl.java
src/main/java/poml/tools/: Assert.java  Console.java  Put.java  Tmpl.java
src/main/java/poml/tools/converter/: Assert.java  Tmpl.java
src/main/java/poml/util/: Throw.java  Txt.java
src/main/resources/: compile.mustache  exe.mustache  fatjar.mustache  pom.nj  pom.nj.bak
src/main/resources/converter/more/info/: apache2.txt  mit.txt
src/main/resources/in/layout/: default.txt
src/main/resources/tmpl/: fatjar.tmpl
src/test/java/it/: IntegrationTest.java
src/test/java/poml/: ConverterCase.java  ExecMain.java  MainTest.java  UtCase.java
src/test/java/poml/conv/: ConvTestCase.java
src/test/java/poml/conv/basic/: DependTest.java  DependsTest.java  ParentTest.java  PkgTest.java  PropertiesTest.java  PropertyTest.java
src/test/java/poml/conv/env/: DistTest.java  IssueTest.java  ScmTest.java
src/test/java/poml/conv/more/: DeveloperTest.java  DevelopersTest.java  InfoTest.java  LicenseTest.java  LicensesTest.java
src/test/java/poml/convert/: BasicDependTest.java  BasicParentTest.java  BasicPkgTest.java  BasicPropertiesTest.java  BasicTest.java  BuildPluginFatjarTest.java  BuildPluginOssrhTest.java  BuildPluginTest.java  BuildTest.java  EnvDistTest.java  EnvIssueTest.java  EnvScmTest.java  EnvTest.java  MoreDeveloperTest.java  MoreInfoTest.java  MoreLicenseTest.java  MoreTest.java  TestCase.java
src/test/java/poml/converter/basic/: DependTest.java  DependsTest.java  DistTest.java  LibTest.java  PkgTest.java  PropTest.java  PropertyTest.java
src/test/java/poml/converter/env/: DistTest.java
src/test/java/poml/converter/more/: InfoTest.java
src/test/java/poml/io/: ConfTest.java  PomlTest.java  XmlTest.java
src/test/java/poml/tool/: AssertTest.java
src/test/java/poml/tool/converter/: AssertTest.java
src/test/java/poml/tools/: AssertTest.java
src/test/java/poml/tools/converter/: AssertTest.java
todo/: poml-implement-overview.txt  poml実装仕分_build.txt  poml対応検討.md  poml課題：環境構築.txt
