dist=com.github.mamorum:kaze-sample-rdb:0.0.1:jar
lib=\
  com.github.mamorum:kaze:0.0.3-SNAPSHOT,\
  ch.qos.logback:postgresql:9.4.1209,\
  com.zaxxer:HikariCP:2.4.7,\
  org.sql2o:sql2o:1.5.4,\
  org.flywaydb:flyway-core:4.0.3
pp=project.build.sourceEncoding:UTF-8
compile=ver:3.5.1, source:1.8, target:1.8
fatjar=\
  name: kaze-sample-rdb-exe-${version},\
  mainClass: kaze.sample.rdb.Main
exe=\
  mainClass: kaze.sample.rdb.Main
---
{{#prj}}
  {{dist}}
  {{lib}}
  {{pp}}
  <build>
    <plugins>
      {{compile}}
      {{fatjar}}
      {{exe}}
    </plugins>
  </build>
{{/prj}}