# exec -> mvn exec:java -Dexec.mainClass=poml.Main -Dexec.args="pom.poml pom.xml"
pkg=com.github.mamorum:poml:0.3.3-alpha.3:jar
depends=junit:junit:4.12:test
property=$encoding:UTF-8, $compiler:1.8
info=
  name: POML,
  description: POM's Minimal Language,
  url: https://github.com/mamorum/poml
licenses=&mit
developers=$m
$m=id: mamorum
issue=
  system: GitHub Issues,
  url: https://github.com/mamorum/poml/issues
scm=
  url: https://github.com/mamorum/poml,
  connect: scm:git:https://github.com/mamorum/poml.git,
  devConnect: scm:git:git@github.com:mamorum/poml.git

# fatjar -> dist/poml.jar
fatjar=mainClass: poml.Main
fatjar.conf+={
  <outputDirectory>dist</outputDirectory>
}
fatjar.conf.archive+={
  <manifestEntries>
    <Implementation-Version>${project.version}</Implementation-Version>
    <Built-By>Poml Authors</Built-By>
  </manifestEntries>
}