# exec -> mvn exec:java -Dexec.args="pom.poml pom.xml"
# fatjar -> dist/poml.jar

pkg=com.github.mamorum:poml:0.2.1:jar
depends=
  junit:junit:4.12:test,
  org.assertj:assertj-core:3.2.0:test
property=project.build.sourceEncoding:UTF-8
compiler=source:1.8, target:1.8
exec=mainClass:poml.Main
fatjar=mainClass:poml.Main
fatjar.conf+={
  <outputDirectory>dist</outputDirectory>
}
fatjar.conf.archive+={
  <manifestEntries>
    <Implementation-Version>${project.version}</Implementation-Version>
    <Built-By>Poml Authors</Built-By>
  </manifestEntries>
}
info=name:POML, license:MIT,
  description:POM's Minimal Language,
  url:https://github.com/mamorum/poml
  