pkg=com.github.mamorum:poml:1.1.0:jar
depend=junit:junit:4.12:test
properties=&encoding>UTF-8, &compiler>1.8
info=
  name>POML, description>POM's Minimal Language,
  url>https://github.com/mamorum/poml
license=&mit
developer=$m
$m=id>mamorum
issue=
  system>GitHub Issues,
  url>https://github.com/mamorum/poml/issues
scm=
  url>https://github.com/mamorum/poml,
  connection>scm:git:https://github.com/mamorum/poml.git,
  developerConnection>scm:git:git@github.com:mamorum/poml.git

plugin=&fatjar
&fatjar=mainClass>poml.Main
&fatjar.conf+={
  <outputDirectory>dist</outputDirectory>
}
&fatjar.conf.archive+={
  <manifestEntries>
    <Implementation-Version>${project.version}</Implementation-Version>
    <Built-By>Poml Authors</Built-By>
  </manifestEntries>
}