# exec -> mvn exec:java -Dexec.args="pom.poml pom.xml"
pkg=com.github.mamorum:poml:0.3.2:jar
depends=
  junit:junit:4.12:test,
  org.assertj:assertj-core:3.2.0:test
property=$encoding:UTF-8, $compiler:1.8
info=
  name: POML, license: MIT,
  description: POM's Minimal Language,
  url: https://github.com/mamorum/poml
issue=
  system: GitHub Issues,
  url: https://github.com/mamorum/poml/issues
scm=
  url: https://github.com/mamorum/poml,
  connect: scm:git:https://github.com/mamorum/poml.git,
  devConnect: scm:git:git@github.com:mamorum/poml.git

# fatjar -> dist/poml.jar
fatjar=mainClass: poml.Main
fatjar.conf+={
  <outputDirectory>dist</outputDirectory>
}
fatjar.conf.archive+={
  <manifestEntries>
    <Implementation-Version>${project.version}</Implementation-Version>
    <Built-By>Poml Authors</Built-By>
  </manifestEntries>
}