pkg=com.github.mamorum:poml:0.1.0:jar
info=name:POML, license:MIT,
  description:POM's Minimal Language,
  url:https://github.com/mamorum/poml
depends=
  junit:junit:[4.12&comma;):test,
  org.assertj:assertj-core:3.2.0:test
property=project.build.sourceEncoding:UTF-8
compiler=source:1.8, target:1.8
exec=mainClass:poml.Main
---
{{#model4 }}
  {{pkg }}
  {{info }}
  {{depends }}
  {{property }}
  <build>
    <plugins>
      {{compiler }}
      <!-- exec: mvn exec:java -Dexec.args="pom.poml pom.xml" -->
      {{exec }}
      <!-- assembly: create dist/poml.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <outputDirectory>dist</outputDirectory>
          <finalName>${project.artifactId}</finalName>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <archive>
            <manifest>
              <mainClass>poml.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Built-By>Poml Authors</Built-By>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
{{/model4}}