dist=com.github.mamorum:poml:0.1.0:jar
lib=\
  junit:junit:4.12:test,\
  org.assertj:assertj-core:3.2.0:test
prop=project.build.sourceEncoding:UTF-8
javac=source:1.8, target:1.8
exe=mainClass:poml.Main
---
{{#model4 }}
  {{dist }}
  {{lib }}
  {{prop }}
  <build>
    <plugins>
      {{javac }}
      <!-- exe: mvn exec:java -Dexec.args="pom.poml pom.xml" -->
      {{exe}}
      
      <!-- fatjar: java -jar dist/poml.jar pom.poml pom.xml -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <outputDirectory>dist</outputDirectory>
          <finalName>${project.artifactId}</finalName>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <archive>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Built-By>poml</Built-By>
              <Main-Class>poml.Main</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals><goal>single</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
{{/model4}}