dist=com.github.mamorum:poml:0.0.1:jar
lib=\
  junit:junit:4.12:test,\
  org.assertj:assertj-core:3.2.0:test
prop=project.build.sourceEncoding:UTF-8
javac=source:1.8, target:1.8
fatjar=\
  mainClass:poml.Main,\
  jarName:${project.artifactId}
exe=mainClass:poml.Main
---
{{#model4 }}
  {{dist }}
  {{lib }}
  {{prop }}
  <build>
    <plugins>
      {{javac }}
      <!-- fatjar: java -jar target/poml.jar pom.poml pom.xml -->
      {{fatjar }}
      <!-- exe: mvn exec:java -Dexec.args="pom.poml pom.xml" -->
      {{exe}}
    </plugins>
  </build>
{{/model4}}