pkg=com.example:demo:0.0.1:jar
depends=
  com.google.guava:guava:21.0,
  junit:junit:[4.12\,):test
properties=&encoding: UTF-8
build.plugins=$compiler, &fatjar
$compiler=
  org.apache.maven.plugins:maven-compiler-plugin:3.6.1
$compiler.conf={
  <source>1.8</source>
  <target>1.8</target>
}
&fatjar=mainClass: demo.Main
---
{{#model4}}
  {{ pkg }}
  {{depends }}
  {{properties }}
  <build>
    <plugins>
      <!-- $compiler, &fatjar -->
      {{build.plugins}}
    </plugins>
  </build>
{{/model4}}