pkg=com.example:demo:0.0.1:jar
parent=org.springframework.boot:spring-boot-starter-parent:1.5.1.RELEASE
depend=
  org.slf4j:slf4j-api:1.7.21,
  junit:junit:[4.12\,):test,
  org.assertj:assertj-core:3.2.0:test:true,
  ch.qos.logback:logback-classic:1.1.7:test:true:jar,
  org.springframework.boot:spring-boot-starter-web
properties=
  &encoding>UTF-8, &compiler>1.8, gpg.skip>true
plugin=$clean, &ossrh, &fatjar
$clean=org.apache.maven.plugins:maven-clean-plugin:3.0.0
$clean.conf={
  <verbose>true</verbose>
}
$clean.execs={
  <execution>
    <id>auto-clean</id>
    <phase>initialize</phase>
    <goals><goal>clean</goal></goals>
  </execution>
}
&fatjar=mainClass>demo.Main
&fatjar.conf+={
  <outputDirectory>dist</outputDirectory>
}
&fatjar.conf.archive+={
  <manifestEntries>
    <Built-By>Demo Authors</Built-By>
  </manifestEntries>
}
info=
  name>Demo, description>Demo App,
  url>http://demo-app.com/,
  inceptionYear>2016
license=&apache2, &mit, $bsd2
$bsd2=
  name>The New BSD License,
  url>http://www.opensource.org/licenses/bsd-license.php,
  distribution>repo, comments>The 2-Clause BSD License
developer=$jdoe, $ken
$jdoe=
  id>jdoe, name>John Doe,
  email>jdoe@example.com,
  url>http://www.example.com/jdoe
$ken=id>ken
issue=
  system>GitHub Issues,
  url>https://github.com/user/repo/issues
scm=
  tag>HEAD, url>https://github.com/user/repo,
  connection>scm:git:https://github.com/user/repo.git,
  developerConnection>scm:git:git@github.com:user/repo.git
dist=&ossrh